# ZensRestaurant

./: .gitignore  Dockerfile  ZensRestaurant.sln
Repository/: Repository.csproj
Repository/DBContext/: ZRDbContext.cs
Repository/Infrastructures/: IUnitOfWork.cs  UnitOfWork.cs
Repository/Models/: RefreshToken.cs  User.cs
Repository/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
Repository/SMTPs/Models/: Email.cs
Repository/SMTPs/Repositories/: EmailRepository.cs
Service/: Service.csproj
Service/DTOs/Accounts/: AccountRequest.cs  AccountResponse.cs  AccountTokenRequest.cs  AccountTokenResponse.cs  ChangePasswordRequest.cs  ForgotPasswordRequest.cs
Service/DTOs/JWTs/: JWTAuth.cs
Service/DTOs/Users/: UserRegisterRequest.cs  UserResponse.cs
Service/Services/Implementations/: AuthenticationService.cs  RefreshTokenService.cs  UserService.cs
Service/Services/Interfaces/: IAuthenticationService.cs  IRefreshTokenService.cs  IUserService.cs
Service/Utils/: DateUtil.cs  Ramdom6Util.cs  StringToMD5.cs
ZensRestaurant/: DependencyExtention.cs  Program.cs  WeatherForecast.cs  ZensRestaurant.csproj  appsettings.json
ZensRestaurant/Authorization/: PermissionAuthorizeAttribute.cs
ZensRestaurant/Controllers/: AuthenticationsController.cs  UsersController.cs  WeatherForecastController.cs
ZensRestaurant/Properties/: launchSettings.json
ZensRestaurant/Validators/Accounts/: AccountValidator.cs
ZensRestaurant/Validators/Users/: UserValidator.cs
ZensRestaurantUnitTest/: Class1.cs  DependencyInjection.cs  ZensRestaurantUnitTest.csproj
ZensRestaurantUnitTest/ServiceUnitTest/: AuthenticationServiceUnitTest.cs  LoginTest.cs  UserServiceUnitTest.cs
